<!--pages/order/order.wxml-->
<view class="container">
  <view class='order'>
    <view class='order-header'>
      <view>
        <image style='width:30px;height:30px'></image>
        <text>厦门少儿图书馆</text>
      </view>
      <view class='device-no'>设备号：10292992992991</view>
    </view>
    <view>
      <view>图书消毒</view>
      <view class='oder-num'>
        <view class='num-group'>
          <button   bindtap="reducenum" data-num="{{num}}">-</button>
          <input type='number' class="weui-input num" bindinput='changenum' bindchange='changenum'  value='{{num}}'></input>
          <button   bindtap="addnum" data-num="{{num}}">+</button>
          次 x ￥0.01/次     
        </view>   
      </view>
      <view class='price'>实付：￥{{price}}</view>
    </view>
  </view>
   <button type="primary" bindtap="requestPayment" loading="{{loading}}">立即支付</button>
</view>
