.order {
  position: relative;
  width:94%;
  box-sizing:border-box;
  margin:20rpx auto;
  padding:40rpx;
  background: #fff;
  border-radius:20rpx;
  box-shadow:0px 0px 80rpx 0px rgba(0,0,0,0.1); 
  font-size: 24rpx;
}

.order-header {
  display:flex;
  justify-content:space-between;
  margin-bottom:20rpx;
}
.order-times{
  font-size: 34rpx;
  margin-bottom: 20rpx;
  color: #000;
}
.pay-status-suceess{
  color: #146FD1;
}
.pay-status-wait{
  color: #E02020;
}
.order-content {
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
}

.order-image {
  width:136rpx;
  height:136rpx;
}

.order-content-right {
  width:460rpx;
}



.order-foot {
  display:flex;
  justify-content:space-between;
  align-items: center;
  margin-top: 50rpx;
}


.price{
  position: absolute;
  right: 40rpx;
  top: 120rpx;
  font-size: 36rpx;
}
.time{
  font-size: 20rpx;
}
.remaining-time{
  display: flex;
  align-items: center;
}
.cutdown-img{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.cutdown{
  color: #f00;
}
.order-btn-group{
  flex: 1;
  text-align:right;
  height: 56rpx;
}
.order button{
  display:inline-block;
  width:150rpx;
  height:56rpx;
  line-height: 54rpx;
  border-radius:28rpx;
  border:2rpx solid #999;
  font-size: 24rpx;
  padding:0 25rpx;
  margin-left:20px;
}

.order .continue{
  background: #146FD1;
  color: #fff;
  border:2rpx solid #146FD1;
}
